plugins {
    id 'java'
    id 'application'
    id 'java-library'
    id 'maven-publish'
}

java {
    sourceCompatibility = "17"
}

repositories {
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.mjc-school.stage2-module1-build-tools-gradle'
            artifactId = 'utils'
            version = '1.0-SNAPSHOT'
            from components.java
        }
    }
}

dependencies {
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
}

jar {
    manifest {
        attributes("Implementation-Title": "GradleUtils",
                   "Implementation-Version": archiveVersion)
    }
}

test {
    useJUnitPlatform()
}

publishMavenPublicationToMavenLocal {}.mustRunAfter('build')